# soap-service

./: README.md  build.gradle
src/main/java/com/witho/soap/: SoapApplication.java
src/main/java/com/witho/soap/config/: WebServiceConfig.java
src/main/java/com/witho/soap/endpoints/: CountryEndpoint.java
src/main/java/com/witho/soap/repository/: CountryRepository.java
src/main/resources/: countries.xsd  request.xml
src/test/java/com/witho/soap/: SoapApplicationTests.java
